NEXT_PUBLIC_SANITY_PROJECT_ID="40ul5j5l"
NEXT_PUBLIC_SANITY_DATASET="production"
REVALIDATE_TOKEN="diavana-revalidate-dv_rev_8h3k9mq2x7n5p4w1z6c8v3b9"
GITHUB_TOKEN="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"