# .env.local
# Admin password hash - Generate with:
# node -e "console.log(require('crypto').createHash('sha256').update('YourSecurePassword').digest('hex'))" // TheOven2025!
ADMIN_PASSWORD_HASH=ef7110e275431d93194893a8e24f3ff95cf15e4adb2c923a709d0fe21338faf9
DATABASE_URL='postgresql://neondb_owner:npg_I3vYcXK7ANzu@ep-flat-math-a9qvql9j-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
NEXT_PUBLIC_EASYTABLE_API_KEY=2acbcf72b1067cb050766b15943dc8cedfc97c40b1b3226f17e8914cdcedb00b
NEXT_PUBLIC_EASYTABLE_PLACE_TOKEN=DFBBAA8D-9A5F-4F49-8F6A-1F9A25B115E4